{
  "name": "@schleifner/assemblyscript-eslint-plugin",
  "version": "1.0.0",
  "engines": {
    "node": ">=16.6.0"
  },
  "description": "Provides linting plugin for assemblyscript",
  "keywords": [
    "assemblyscript",
    "eslint",
    "eslint-plugin"
  ],
  "homepage": "https://github.com/wasm-ecosystem/assemblyscript-eslint-plugin#readme",
  "bugs": {
    "url": "https://github.com/wasm-ecosystem/assemblyscript-eslint-plugin/issues"
  },
  "publishConfig": {
    "repository": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasm-ecosystem/assemblyscript-eslint-plugin.git"
  },
  "license": "MIT",
  "author": "wasm-ecosystem",
  "type": "module",
  "main": "index.js",
  "files": [
    "dist",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npx tsc --build ./tsconfig.json",
    "test": "mocha --timeout 10000 'dist/tests/**/**.test.js'",
    "test:coverage": "c8 npm test",
    "lint": "npx eslint plugins/ tests/",
    "watch": "npx tsc --build ./tsconfig.json --watch",
    "spell-check": "cspell \"**/*.{ts,js,md}\"",
    "prettier-check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "prettier-fix": "prettier --check --write \"**/*.{ts,js,json,md}\"",
    "run-all": "npm-run-all --parallel lint test:coverage spell-check prettier-fix"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "devDependencies": {
    "@schleifner/eslint-config-base": "^2.0.0",
    "@types/eslint": "^9.6.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.1",
    "@typescript-eslint/rule-tester": "^8.30.1",
    "c8": "^10.1.3",
    "cspell": "^9.0.1",
    "mocha": "^11.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3"
  },
  "dependencies": {
    "@typescript-eslint/utils": "^8.32.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
